#!/usr/bin/env python
PACKAGE = "telekyb_core"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("positionControl_tDerivGain", int_t, 0, "PositionControl/tDerivGain", 4.3, -10, 20)

exit(gen.generate(PACKAGE, "telekyb_core_node", "UAVcontrolParameters"))