#!/usr/bin/env python
PACKAGE = "telekyb_core"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("PositionControl_tPropGain", double_t, 0, "PositionControl/tPropGain", 1.0, -10, 20)

exit(gen.generate(PACKAGE, "telekyb_core_node", "UAVcontrolParameters"))